<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY"
        android:src="@drawable/shenron"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="359dp"
        android:layout_height="263dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/filtro"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView4"
        app:layout_constraintEnd_toEndOf="@+id/gifImageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text2tareas"
        style="@style/etiquetas"
        android:layout_width="match_parent"
        android:text="@string/mis_tareas"
        android:textAlignment="center"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textName"
        style="@style/etiquetas2"
        android:layout_width="333dp"
        android:layout_height="74dp"
        android:hint="hint"
        android:text="Doble clic"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/usu"
        style="@style/etiquetas"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/usuario"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/pas"
        style="@style/etiquetas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/password"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/botones"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/boton"
        android:onClick="login"
        android:text="@string/login"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textPas"
        style="@style/etiquetas2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:hint="hint"
        android:inputType="textPassword"
        android:text="123"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView4"
        app:layout_constraintVertical_bias="0.617"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/crear"
        style="@style/etiquetas"
        android:layout_width="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="crearUsuario"
        android:text="@string/crear_nuevo_usuario"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>